------------------------------------------------
commit: 9b4e7effb3194889b934c657e6f1490e567d76ba
Date:   2023-07-03 13:49:45 +0200 +0200
------------------------------------------------

```ascii
  __  __     ______     __         __         ______
 /\ \_\ \   /\  ___\   /\ \       /\ \       /\  __ \
 \ \  __ \  \ \  __\   \ \ \____  \ \ \____  \ \ \/\ \
  \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_____\
   \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_____/
```

My name is Édouard Paris.

I am a French engineer in computer science and applied mathematics.
Find me on:

/ [GitHub](https://github.com/edouardparis)
/ [LinkedIn](https://www.linkedin.com/in/parisedouard/)

Find here:
- [/blog](/blog) -> my personal blog
- [/articles](/articles) -> long format articles
- [/notes](notes) -> short notes for myself and others

and all my writing content in [/archives](/archives).

------------------------------------------------
Copyright: 
$ pwd :    ~/edouard.paris
------------------------------------------------

