------------------------------------------------
commit: 8b0c2c9c5de5a8ec7afe20fb1d4dadb15cb6bd07
Date:   2023-06-15 17:20:12 +0200 +0200
------------------------------------------------

```ascii
  __  __     ______     __         __         ______
 /\ \_\ \   /\  ___\   /\ \       /\ \       /\  __ \
 \ \  __ \  \ \  __\   \ \ \____  \ \ \____  \ \ \/\ \
  \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_____\
   \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_____/
```

My name is Édouard Paris.

I am a French engineer in computer science and applied mathematics.
Find me on:

  [Twitter](https://twitter.com/edouardparis)
/ [GitHub](https://github.com/edouardparis)
/ [LinkedIn](https://www.linkedin.com/in/parisedouard/)

Find here:
- [/blog](/blog) -> my personal blog
- [/articles](/articles) -> long format articles
- [/notes](notes) -> short notes for myself and others

------------------------------------------------
Copyright: 2020 EdouardParis.
$ pwd :    ~/edouard.paris
------------------------------------------------

