------------------------------------------------
commit: 92ac2369ead55b6b065e7075ddfaf17f9d9a033a
Date:   2020-02-18 09:27:52 +0100 +0100
------------------------------------------------

```ascii
  __  __     ______     __         __         ______
 /\ \_\ \   /\  ___\   /\ \       /\ \       /\  __ \
 \ \  __ \  \ \  __\   \ \ \____  \ \ \____  \ \ \/\ \
  \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_____\
   \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_____/
```

My name is Édouard Paris.

I am a French engineer in computer science and applied mathematics.
Find me on:

  [Twitter](https://twitter.com/edouardparis)
/ [GitHub](https://github.com/edouardparis)
/ [LinkedIn](https://www.linkedin.com/in/parisedouard/)

------------------------------------------------
Copyright: 2020 EdouardParis.
$ pwd :    ~/edouard.paris
------------------------------------------------

