------------------------------------------------
commit: e1b68dbaca3eca12036094ca0679244f059b7a2b
Date:   2019-11-15 19:01:56 +0100 +0100
------------------------------------------------


CV

```blue
              .---.
   ,---.    /.  ./|
  /     \ .-' . ' |
 /    / '/___/ \: |
.    ' / .   \  ' .
'   ; :__ \   \   '
'   | '.'| \   \
|   :    :  \   \ |
 \   \  /    '---"
  `----'
```

[GitHub](https://github.com/edouardparis)
/ [LinkedIn](https://www.linkedin.com/in/parisedouard/)

# [ Experience ] ---

 **Software engineer, Ulule** \\
_Sept 2017 - Today, Paris_

Development of the crowd-funding platforms Ulule and Okpal. Design and
implementation of several services in Go using gRPC, RabbitMQ and a
search engine with ElasticSearch.

**Intern in software engineering, Ulule** \\
_Feb 2017 - Aug 2018, Paris_

Development of the REST API of Ulule with the language Go and the
PostgreSQL database.

**Intern in web development, Hellojam** \\
_Jul 2015 - Jan 2016, Paris_

Development of a web interface for the employees. Technologies used were
HTML, CSS, and the Javascript library AngularJS.

**Internship in software programming, Hiram Finance** \\
_Jul 2014 - Aug 2014, Paris_

Development of software tools for derivatives finance in C++. Libraries
used: QuantLib and TinyXml.

# [ Education ] ---

**French Engineer Diploma in CS and applied mathematics, ENSIIE** \\
_2017, Évry FR_

*École Nationale Supérieure d’Informatique pour l’Industrie et
l’Entreprise*, National Graduate Engineering School. Coursework about
algorithm analysis, calculus, formal proof, cybersecurity and software
programming.

**Erasmus Semester in computer science, Vilniaus Universitetas** \\
_2015, Vilnius LT_

**Classes préparatoires aux grandes écoles, Lycée Michelet** \\
_2011-2013, Paris_

Preparatory classes: two-year undergraduate intensive course in
mathematics and physics.


------------------------------------------------
Copyright: 2020 EdouardParis.
$ pwd :    ~/edouard.paris/cv
------------------------------------------------

