------------------------------------------------
commit: db7b27b4ab67d2c2692984ea9acdb6e24b0be548
Date:   2021-01-12 10:20:19 +0100 +0100
------------------------------------------------


```ascii
dP       dP
88       88
88d888b. 88 .d8888b. .d8888b.
88'  `88 88 88'  `88 88'  `88
88.  .88 88 88.  .88 88.  .88
88Y8888' dP `88888P' `8888P88
                          .88
                      d8888P
```

This blog is personal. I hope to share knowledge and thoughts if not for
a curious audience at least for a future myself.

In case of typographical or grammar errors, tickets are welcomed on the
[github repository](https://github.com/edouardparis/edouard.paris).


[ 2023 ]

Jul 27 | Leaving Twitter
         ↪ /blog/leaving-twitter/
[ 2020 ]

Nov 07 | WizardSardine
         ↪ /blog/wizardsardine/
[ 2019 ]

Oct 21 | The Lightning Conference 2019
         ↪ /blog/tlc2019/
Jul 15 | Hello World
         ↪ /blog/hello-world/
------------------------------------------------
Copyright: 
$ pwd :    ~/edouard.paris/blog
------------------------------------------------

