------------------------------------------------
commit: 3b50d53e8ee7950d5eb895a0f0877a45e05cf99f
Date:   2022-04-22 10:12:35 +0200 +0200
------------------------------------------------


# 1. About writing

It is not easy.

# 2. About this website

A static website was an evidence for me, I do not write enough to need a
database and I have no abhorrence against editing configuration files.

## 2.1 Privacy

This website has no javascript, no cookie, no tracker whatsoever. I do
not spend time watching my caddy server logs and elaborate statistic
about its visitors. I just want a little part of internet where a
visitor can read content without no exchange of information.

This website has no comment section. I do not want to add complexity to
the backend or inject javascript in the templates. If a visitor want to
express his/her opinion, he/she can email me a message that I will add
to the article (if it brings something valuable) without editing it.

## 2.2 Design and performance.

This website has a minimalistic design. I do not believe minimalistic or
brutalistic design is better than everything else, I just like it. The
sites that give me inspiration are:

- http://www.phrack.org/
- https://brutalistwebsites.com/
- https://thegallery.io/
- https://www.rfc-editor.org/search/rfc_search.php ;)
- https://brandur.org/
- https://マリウス.com/

------------------------------------------------
Copyright: 
$ pwd :    ~/edouard.paris/blog/2019-07-15-hello-world
------------------------------------------------

