------------------------------------------------
commit: 9b4e7effb3194889b934c657e6f1490e567d76ba
Date:   2023-07-03 13:49:45 +0200 +0200
------------------------------------------------

```ascii
    ___       ___       ___       ___       ___       ___       ___
   /\  \     /\  \     /\__\     /\  \     /\  \     /\__\     /\  \
  /::\  \   /::\  \   /:| _|_   _\:\  \   /::\  \   /:/ _/_   /::\  \
 /::\:\__\ /:/\:\__\ /::|/\__\ /\/::\__\ /:/\:\__\ /:/_/\__\ /::\:\__\
 \:\::/  / \:\/:/  / \/|::/  / \::/\/__/ \:\/:/  / \:\/:/  / \;:::/  /
  \::/  /   \::/  /    |:/  /   \/__/     \::/  /   \::/  /   |:\/__/
   \/__/     \/__/     \/__/               \/__/     \/__/     \|__| ,
```
Je m'appelle Édouard Paris.

Je suis ingénieur en informatique et mathématiques appliquées,
vous pouvez me retrouver sur :

/ [GitHub](https://github.com/edouardparis)
/ [LinkedIn](https://www.linkedin.com/in/parisedouard/)

------------------------------------------------
Copyright: 2023 EdouardParis.
$ pwd :    ~/edouard.paris/fr
------------------------------------------------

