------------------------------------------------
commit: dcd1e4ba61d7821d3a6fc6c1478d35875f92258b
Date:   2021-01-12 09:57:20 +0100 +0100
------------------------------------------------


New Job !

I am the first employee of a small Portuguese startup: WizardSardine !

```ascii
     *                          O    .           ____
            *       /\            .   o        .'* *.'            *
       *           /*.\            o        __/_*_*(_
                  /----\     WizardSardine   /o )   \ ,';     *
             ;`, /   ( o\        O .         \ ,'    ;  /
       *     \  ;    `, /       .    o        "-.__.'"\_;       *
             ;_/"`.__.-"       _________                   *        *
                             c(`       ')o
    *             *            \.     ,/             *         *
                              _//^---^\\_   
```

https://twitter.com/wizardsardine

The main product is [Revault](https://revault.dev), a multi-party
Bitcoin vault architecture. 

------------------------------------------------
Copyright: 2020 EdouardParis.
$ pwd :    ~/edouard.paris/blog/wizardsardine
------------------------------------------------

