------------------------------------------------
commit: 3b50d53e8ee7950d5eb895a0f0877a45e05cf99f
Date:   2022-04-22 10:12:35 +0200 +0200
------------------------------------------------


New Job !

I am the first employee of a small Portuguese startup: WizardSardine !

```ascii
     *                          O    .           ____
            *       /\            .   o        .'* *.'            *
       *           /*.\            o        __/_*_*(_
                  /----\     WizardSardine   /o )   \ ,';     *
             ;`, /   ( o\        O .         \ ,'    ;  /
       *     \  ;    `, /       .    o        "-.__.'"\_;       *
             ;_/"`.__.-"       _________                   *        *
                             c(`       ')o
    *             *            \.     ,/             *         *
                              _//^---^\\_   
```

https://twitter.com/wizardsardine

The main product is [Revault](https://revault.dev), a multi-party
Bitcoin vault architecture. 

------------------------------------------------
Copyright: 
$ pwd :    ~/edouard.paris/blog/2020-11-07-wizardsardine
------------------------------------------------

